{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "A program that will generate a README.md file from the input of a user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhamann-collab/readmeGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhamann-collab/readmeGenerator/issues"
  },
  "homepage": "https://github.com/bhamann-collab/readmeGenerator#readme",
  "dependencies": {
    "readline": "^1.3.0",
    "url-exists": "^1.0.3",
    "xmlhttprequest": "^1.8.0"
  }
}
